total 72
-rw-r--r-- 1 ldoppler 2023_mulhouse   409 Jan 23 09:02 Makefile
-rw-r--r-- 1 ldoppler 2023_mulhouse     7 Jan 23 09:01 README.md
-rw-r--r-- 1 ldoppler 2023_mulhouse  1283 Jan 23 16:34 child.c
-rw-r--r-- 1 ldoppler 2023_mulhouse    12 Jan 23 09:01 file1
-rw-r--r-- 1 ldoppler 2023_mulhouse    83 Jan 23 16:35 file2
drwxr-xr-x 2 ldoppler 2023_mulhouse  4096 Jan 23 16:34 libft
-rw-r--r-- 1 ldoppler 2023_mulhouse  4641 Jan 23 13:57 main.c
-rw-r--r-- 1 ldoppler 2023_mulhouse  1970 Jan 23 16:33 parent.c
-rwxr-xr-x 1 ldoppler 2023_mulhouse 26488 Jan 23 16:34 pipex
-rw-r--r-- 1 ldoppler 2023_mulhouse  1503 Jan 23 09:02 pipex.h
-rw-r--r-- 1 ldoppler 2023_mulhouse  1248 Jan 23 09:02 utils.c
