==899178== Memcheck, a memory error detector
==899178== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==899178== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==899178== Command: ./pipex file1 cat wc\ -l file2
==899178== Parent PID: 895537
==899178== 
--899178-- 
--899178-- Valgrind options:
--899178--    --show-leak-kinds=all
--899178--    --verbose
--899178--    --log-file=valgrind.txt
--899178--    --leak-check=full
--899178-- Contents of /proc/version:
--899178--   Linux version 6.5.0-14-generic (buildd@lcy02-amd64-110) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #14~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Nov 20 18:15:30 UTC 2
--899178-- 
--899178-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--899178-- Page sizes: currently 4096, max supported 4096
--899178-- Valgrind library directory: /usr/libexec/valgrind
--899178-- Reading syms from /home/ldoppler/Desktop/pipex/pipex
--899178-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--899178--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--899178--   .. build-id is valid
--899178-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--899178--    object doesn't have a symbol table
--899178--    object doesn't have a dynamic symbol table
--899178-- Scheduler: using generic scheduler lock implementation.
--899178-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==899178== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-899178-by-ldoppler-on-???
==899178== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-899178-by-ldoppler-on-???
==899178== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-899178-by-ldoppler-on-???
==899178== 
==899178== TO CONTROL THIS PROCESS USING vgdb (which you probably
==899178== don't want to do, unless you know exactly what you're doing,
==899178== or are doing some strange experiment):
==899178==   /usr/bin/vgdb --pid=899178 ...command...
==899178== 
==899178== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==899178==   /path/to/gdb ./pipex
==899178== and then give GDB the following command
==899178==   target remote | /usr/bin/vgdb --pid=899178
==899178== --pid is optional if only one valgrind process is running
==899178== 
--899178-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--899178-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--899178-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--899178--    object doesn't have a symbol table
--899178-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--899178--    object doesn't have a symbol table
==899178== WARNING: new redirection conflicts with existing -- ignoring it
--899178--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--899178--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--899178-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--899178-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--899178-- Reading syms from /usr/lib/x86_64-linux-gnu/libasan.so.6.0.0
--899178-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--899178--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--899178--   .. build-id is valid
==899178== WARNING: new redirection conflicts with existing -- ignoring it
--899178--     old: 0x052ffc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--899178--     new: 0x052ffc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==899178== WARNING: new redirection conflicts with existing -- ignoring it
--899178--     old: 0x052ffc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--899178--     new: 0x052ffc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==899178== WARNING: new redirection conflicts with existing -- ignoring it
--899178--     old: 0x052ffc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--899178--     new: 0x052ffc60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==899178== WARNING: new redirection conflicts with existing -- ignoring it
--899178--     old: 0x052ffc60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--899178--     new: 0x052ffc60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--899178-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--899178--   Considering /usr/lib/debug/.build-id/a8/8ef0199bd5e742ebd0c359edf5cb2be0ec08b5.debug ..
--899178--   .. build-id is valid
--899178-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--899178--    object doesn't have a symbol table
--899178-- REDIR: 0x5302720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--899178-- REDIR: 0x53029e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--899178-- REDIR: 0x53022e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--899178-- REDIR: 0x5320cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--899178-- REDIR: 0x53036d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--899178-- REDIR: 0x531f540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--899178-- REDIR: 0x5303c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--899178-- REDIR: 0x531f370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--899178-- REDIR: 0x5302260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--899178-- REDIR: 0x5302960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--899178-- REDIR: 0x53035a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==899178== Preferring higher priority redirection:
--899178--     old: 0x053fa7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--899178--     new: 0x053fa7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--899178-- REDIR: 0x531f3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--899178-- REDIR: 0x53039e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--899178-- REDIR: 0x531f9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--899178-- REDIR: 0x5302830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--899178-- REDIR: 0x5303a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--899178-- REDIR: 0x5302420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--899178-- REDIR: 0x531f470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--899178-- REDIR: 0x53021d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--899178-- REDIR: 0x5303b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--899178-- REDIR: 0x5303480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--899178-- REDIR: 0x530b570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--899178-- REDIR: 0x5305010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--899178-- REDIR: 0x5302390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--899178-- REDIR: 0x5303b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--899178-- REDIR: 0x53026a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--899178-- REDIR: 0x53028d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--899178-- REDIR: 0x5303950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--899178-- REDIR: 0x53033f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--899178-- REDIR: 0x5302b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--899178-- REDIR: 0x53037d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--899178-- REDIR: 0x5303ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--899178-- REDIR: 0x5304f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--899178-- REDIR: 0x4925450 (libasan.so.6:free) redirected to 0x484b210 (free)
==899178== 
==899178== Process terminating with default action of signal 11 (SIGSEGV)
==899178==  General Protection Fault
==899178==    at 0x52F3EC2: __pthread_once_slow (pthread_once.c:114)
==899178==    by 0x53C28C2: __rpc_thread_variables (rpc_thread.c:59)
==899178==    by 0x5415C0C: free_mem (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==899178==    by 0x5415741: __libc_freeres (in /usr/lib/x86_64-linux-gnu/libc.so.6)
==899178==    by 0x483F1B2: _vgnU_freeres (in /usr/libexec/valgrind/vgpreload_core-amd64-linux.so)
==899178==    by 0x4A593DF: ???
==899178==    by 0x494F2D6: __sanitizer::Die() (sanitizer_termination.cpp:59)
==899178==    by 0x49253B8: __asan::AsanCheckDynamicRTPrereqs() (asan_linux.cpp:181)
==899178==    by 0x4931564: __asan::AsanInitInternal() [clone .part.0] (asan_rtl.cpp:420)
==899178==    by 0x40065BD: _dl_init (dl-init.c:102)
==899178==    by 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==899178==    by 0x4: ???
==899178== 
==899178== HEAP SUMMARY:
==899178==     in use at exit: 0 bytes in 0 blocks
==899178==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==899178== 
==899178== All heap blocks were freed -- no leaks are possible
==899178== 
==899178== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
